spring.application.name=Demo Cars Shop Application
server.servlet.context-path=/car
server.port=7777
spring.thymeleaf.cache=false
spring.web.resources.static-locations= classpath:/static/, file:C:/Users/lilit/Downloads/root-image
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=100MB

#Database
spring.datasource.url=jdbc:h2:file:~/carshop-db
spring.datasource.username=qlaf
spring.datasource.password=qlaf


#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true



#Pagination
spring.data.web.pageable.default-page-size=4
spring.data.web.pageable.max-page-size=50